type=enchantment
enchantments=respiration feather_falling thorns frost_walker depth_strider unbreaking blast_protection fire_protection projectile_protection protection aqua_affinity binding_curse vanishing_curse
noGlint=1